{
	"name": "lesperses",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"check": "biome check --error-on-warnings --no-errors-on-unmatched --staged . && npm run check-types --if-present",
		"preview": "vite preview"
	},
	"dependencies": {
		"beercontest": "file:",
		"bootstrap-icons": "^1.13.1",
		"dotenv": "^16.4.5",
		"embla-carousel-react": "^8.6.0",
		"gg": "file:",
		"lesperses": "file:",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-loading-indicators": "^1.0.1",
		"react-progress-bar-timer": "^0.3.4",
		"react-router": "^7.9.5",
		"react-slick": "^0.31.0",
		"react-step-progress-bar": "^1.0.3",
		"slick-carousel": "^1.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@eslint/js": "^9.13.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/react-slick": "^0.23.13",
		"@vitejs/plugin-react-swc": "^4.2.2",
		"biome": "^0.2.2",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"globals": "^15.11.0",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.11.0",
		"vite": "^7.2.4"
	}
}
